# ================================
# MySQL
# ================================
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=reservation_salles_db
MYSQL_PORT=3306

# ================================
# MySQL User for Spring Boot
# ================================
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# ================================
# PhpMyAdmin
# ================================
PMA_PORT=8081

# ================================
# Spring Boot
# ================================
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/reservation_salles_db
SPRING_DATASOURCE_USERNAME=your_mysql_user
SPRING_DATASOURCE_PASSWORD=your_mysql_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
